# Add 'repo' label to any root file changes
#repo:
#- '*'

repo:
- any: ['./*']
- any: ['./src/*']

# Add 'source' label to any change to src files within the source dir EXCEPT for the docs sub-folder
# source:
# - any: ['src/**/*']

